{
  "name": "matchmaker420-api",
  "version": "2.3.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server/server.js",
    "postinstall": "",
    "ship-staging": "git push heroku-stage staging:master",
    "ship-staging-force": "git push heroku-stage staging:master -f",
    "dev": "concurrently \"mongod --dbpath ${PWD}/data/db\" \"nodemon server/server.js\"",
    "mongo-express-global": "mongo-express -a -u admin -p pass",
    "mongo-express-local-setup": "cp node_modules/mongo-express/config.default.js node_modules/mongo-express/config.js",
    "mongo-express-local": "node node_modules/mongo-express/app.js",
    "localdb": "concurrently \"npm run mongo-express-global\" \"open http://localhost:8081/db/matchmaker420-api/\"",
    "preversion": "",
    "version": "",
    "postversion": "",
    "stop": "killall mongod",
    "stage": "git push heroku-stage -f",
    "ship": "git push origin master && git push bitbucket master && git push heroku master",
    "ship:patch": "yarn version:patch && yarn ship",
    "ship:minor": "yarn version:minor && yarn ship",
    "ship:major": "yarn version:major && yarn ship",
    "version:patch": "npm version patch --force -m \"version %s\"",
    "version:minor": "npm version minor --force -m \"version %s\"",
    "version:major": "npm version major --force -m \"version %s\"",
    "getdb:remote:prod": "mongodump -h ds147099-a0.mlab.com:47099 -d heroku_4hfnvk9x -u tyson -p zxcvasdf1324 -o dump/matchmaker420-api",
    "setdb:local:prod": "mongorestore --drop --db matchmaker420-api dump/matchmaker420-api/heroku_4hfnvk9x",
    "setdb:remote:stage": "mongorestore --drop -h ds161529.mlab.com:61529 -d heroku_5741pc7s -u tyson -p zxcvasdf1324 dump/matchmaker420-api/heroku_4hfnvk9x",
    "heroku:restart": "heroku restart --app matchmaker420-api"
  },
  "private": true,
  "engines": {
    "node": ">= 8.11.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "async": "^2.4.1",
    "aws-sdk": "^2.84.0",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.17.1",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "ejs": "^2.5.6",
    "email-templates": "^2.6.0",
    "express": "^4.15.0",
    "express-jwt": "^5.1.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^7.4.1",
    "localtunnel": "^1.9.0",
    "mailgen": "^2.0.5",
    "moment": "2.22.1",
    "moment-timezone": "^0.5.17",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.1.2",
    "node-localstorage": "^1.3.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.0.1",
    "nodemailer-ses-transport": "^1.5.1",
    "pdfkit": "^0.8.3",
    "qrcode": "^1.2.0",
    "request": "^2.87.0",
    "serve-favicon": "^2.4.2",
    "soap": "^0.24.0",
    "soap-ntlm": "^0.6.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "codelyzer": "~3.0.1",
    "concurrently": "^3.4.0",
    "mongo-express": "^0.40.0",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.2"
  }
}
